# Mall

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cyty/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyty/mall/: AppApplication.java  MainActivity.java
app/src/main/java/com/cyty/mall/activity/: AddAddressActivity.java  AddressManagementActivity.java  BindPhoneActivity.java  CollectionActivity.java  CommonActivity.java  ConfirmOrderActivity.java  ContactCustomerServiceActivity.java  CouponActivity.java  FlashSaleActivity.java  GoodsCouponActivity.java  GoodsDetailActivity.java  H5PayActivity.java  IntegralConfirmOrderActivity.java  IntegralGoodsDetailActivity.java  IntegralOrderListActivity.java  LoginActivity.java  LogisticsInformationActivity.java  MemberBenefitsActivity.java  MyScoresActivity.java  NotificationDetailActivity.java  NotificationListActivity.java  OrderActivity.java  OrderCommentActivity.java  OrderDetailActivity.java  OrderProcessingActivity.java  PaymentSuccessfulActivity.java  PersonalInformationActivity.java  PersonalSettingsActivity.java  PhotoViewActivity.java  (+10 more)
app/src/main/res/drawable/: bg_dialog_protocol.xml  layer_splash.xml  progressbar.xml  seekbar.xml  shape_evaluation_camera_bg.xml  shape_my_score.xml  shape_round_address_list.xml  shape_round_format_selected.xml  shape_round_format_unselected.xml  shape_round_message.xml  shape_round_white_eight.xml  shape_round_white_one.xml  shape_round_white_top_eight.xml  shape_rounded_corners_item_bg.xml  shape_search_bg.xml  shape_search_edt_bg.xml  shape_text_format_gary.xml  shape_text_line_gary.xml  shape_text_line_order_gary.xml  shape_text_line_purple.xml  shape_text_line_purple_fourteen.xml  shape_txt_address_bg.xml  shape_txt_payment_successful_finish.xml  shape_txt_rounded_corners_purple_eight.xml  shape_txt_search_bg.xml  shape_txt_verification_code.xml  shape_txt_verification_countdown.xml  shape_universal_bg.xml  shape_universal_btn.xml  shape_universal_sign_bg.xml
app/src/main/res/drawable-xhdpi/: bg_txt_flow_color.xml  bg_txt_flow_layout.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_management.xml  activity_bind_phone.xml  activity_collection.xml  activity_common.xml  activity_confirm_order.xml  activity_contact_customer_service.xml  activity_coupon.xml  activity_flash_sale.xml  activity_goods_coupon.xml  activity_goods_detail.xml  activity_h5_pay.xml  activity_integral_confirm_order.xml  activity_integral_goods_detail.xml  activity_integral_order_list.xml  activity_login.xml  activity_logistics_information.xml  activity_main.xml  activity_member_benefits.xml  activity_my_scores.xml  activity_notification_detail.xml  activity_notification_list.xml  activity_order.xml  activity_order_comment.xml  activity_order_detail.xml  activity_order_processing.xml  activity_payment_successful.xml  activity_personal_information.xml  activity_personal_settings.xml  activity_photo_view.xml  activity_points_mall.xml  activity_product_evaluation_list.xml  activity_refund_and_after_sales.xml  activity_refund_details.xml  activity_search.xml  activity_seckill_goods_detail.xml  activity_select_aftermarket_type.xml  activity_sign_in.xml  activity_splash.xml  dialog_loading.xml  (+44 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cyty/mall/: ExampleUnitTest.java
(+141 files in other folders)
