apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cyty.mall"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("Asia/Shanghai"))
            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name.equals('debug')) {
                outputFileName = "mall_${date}_${versionName}.apk"
            }
            if (variant.buildType.name.equals('release')) {
                outputFileName = "mall_${date}_${versionName}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //或androidx支持库的multidex库
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.android.material:material:1.2.1'
    //MMKV替代sp存储
    implementation 'com.tencent:mmkv-static:1.2.5'
    implementation 'org.greenrobot:eventbus:3.2.0'
    //权限
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    //webView 衍生
    implementation 'com.just.agentweb:agentweb-androidx:4.1.4'
    //刷新工具
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'
    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //glide图片转换
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    /**
     * 网络请求
     */
    // 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    // Android 支持 Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Android 支持 Rxjava
    // 此处一定要注意使用RxJava2的版本
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 衔接 Retrofit & RxJava
    // 此处一定要注意使用RxJava2的版本
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    //json解析
    implementation 'com.google.code.gson:gson:2.8.6'
    // 知乎相册
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    //加载反馈框架
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //土司
    implementation 'com.hjq:toast:8.8'
    //圆形
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //间隔
    implementation 'com.github.fondesa:recycler-view-divider:3.3.0'
    //圆形
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //工具类
    implementation 'com.blankj:utilcodex:1.30.5'
    //timber日志打印工具
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //数据库的源码解析
    implementation 'com.orhanobut:hawk:2.0.0-Alpha'
    //banner
    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    //仿ios switchButton
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //状态栏工具类
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.crazyandcoder:citypicker:6.0.2'
    implementation 'com.bigkoo:alertview:1.0.3'
    implementation 'io.github.razerdp:BasePopup:3.2.0'
    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
}