<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_38"
            android:fontFamily="sans-serif-medium"
            android:text="您好，\n欢迎来到商城APP！"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_25" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_15">


            <EditText
                android:id="@+id/et_phone_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/white"
                android:textColorHint="@color/default_font_gray_999"
                android:textSize="@dimen/sp_15"
                tools:ignore="TextFields" />


            <TextView
                android:id="@+id/tv_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_txt_verification_code"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="@dimen/dp_11"
                android:paddingTop="@dimen/dp_4"
                android:paddingRight="@dimen/dp_11"
                android:paddingBottom="@dimen/dp_4"
                android:text="获取验证码"
                android:textColor="#874BA4"
                android:textSize="@dimen/sp_12"
                tools:ignore="TextViewEdits" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_15"
            android:background="#909090" />

        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_15"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/default_font_gray_999"
            android:textSize="@dimen/sp_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_15"
            android:background="#909090" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_75"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/bg_login_btn"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_login_wx"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:gravity="center_vertical">


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1"
            android:background="#909090" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="使用第三方账号登录"
            android:textColor="#C5C5C5"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1"
            android:background="#909090" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_login_wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_policy_protocol"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_38"
        android:src="@drawable/ic_login_wx" />

    <LinearLayout
        android:id="@+id/layout_policy_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/dp_6"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:src="@drawable/ic_not_selected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="我已阅读并同意"
            android:textColor="#C5C5C5"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户服务协议》《隐私政策》"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

</RelativeLayout>