<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyScoresActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250"
        android:background="@drawable/ic_my_scores"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_height="@dimen/dp_48">

            <ImageView
                android:id="@+id/img_unite_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_unite_return" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的积分"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_86"
            android:layout_height="@dimen/dp_86"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_18"
            android:background="@drawable/shape_my_score"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_28"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_4"
                android:text="分"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_to_exchange"
            android:layout_width="@dimen/dp_96"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_19"
            android:background="@drawable/shape_round_white_one"
            android:gravity="center"
            android:text="去兑换"
            android:textColor="@color/default_font_gray_333"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_255"
        android:background="@drawable/shape_universal_sign_bg">



        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                tools:listitem="@layout/item_my_scores" />
            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>


</RelativeLayout>