<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_font_gray_f5f"
    tools:context=".activity.AddressManagementActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_title" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp_100"
            tools:listitem="@layout/item_address_management" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/default_font_gray_f5f"
        android:paddingTop="@dimen/dp_18"
        android:paddingBottom="@dimen/dp_18">

        <TextView
            android:id="@+id/tv_add_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_38"
            android:layout_marginStart="@dimen/dp_46"
            android:layout_marginEnd="@dimen/dp_46"
            android:background="@drawable/shape_universal_btn"
            android:gravity="center"
            android:text="+新增地址"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

</RelativeLayout>