<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.FrontPageFragment">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_banner"
                android:layout_width="match_parent"
                android:layout_height="576dp">


                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    banner:banner_indicator_selected_width="@dimen/dp_20"
                    banner:banner_indicator_normal_width="@dimen/dp_20"
                    banner:banner_indicator_marginBottom="@dimen/dp_20"
                    banner:banner_indicator_normal_color="@color/default_font_gray_333"
                    banner:banner_indicator_selected_color="@color/white" />
            </RelativeLayout>

            <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
                android:id="@+id/video_player"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_210" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</FrameLayout>