<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MineFragment">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_247"
                android:background="@drawable/bg_mine_top"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_76"
                    android:layout_marginRight="@dimen/dp_15">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="@dimen/dp_58"
                        android:layout_height="@dimen/dp_58"
                        android:src="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_17"
                            android:textStyle="bold"
                            tools:text="芝麻汤圆" />

                        <TextView
                            android:id="@+id/tv_vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_8"
                            android:drawablePadding="@dimen/dp_4"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_13"
                            app:drawableLeftCompat="@drawable/ic_mine_vip"
                            tools:text="VIP1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_sign_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawablePadding="@dimen/dp_4"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/mine_sign_in"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12"
                            app:drawableLeftCompat="@drawable/ic_sign_in" />

                        <TextView
                            android:id="@+id/tv_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_12"
                            android:drawablePadding="@dimen/dp_4"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/mine_share"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12"
                            android:visibility="gone"
                            app:drawableLeftCompat="@drawable/ic_mine_share" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24">

                    <LinearLayout
                        android:id="@+id/layout_collect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_collect_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_15"
                            tools:text="1" />

                        <TextView
                            android:id="@+id/tv_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:includeFontPadding="false"
                            android:text="@string/mine_collect"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/layout_my_scores"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_my_scores_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_15"
                            tools:text="1" />

                        <TextView
                            android:id="@+id/tv_my_scores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:includeFontPadding="false"
                            android:text="@string/mine_my_scores"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/layout_coupon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_coupon_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_15"
                            tools:text="1" />

                        <TextView
                            android:id="@+id/tv_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:includeFontPadding="false"
                            android:text="@string/mine_coupon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_224"
                android:background="@drawable/shape_universal_bg"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_15"
                tools:ignore="RtlSymmetry">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_20"
                    android:text="@string/mine_my_order"
                    android:textColor="@color/default_font_gray_333"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_15">

                    <TextView
                        android:id="@+id/tv_mine_pending_payment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_8"
                        android:gravity="center"
                        android:text="@string/mine_pending_payment"
                        android:textColor="@color/default_font_gray_333"
                        android:textSize="@dimen/sp_12"
                        app:drawableTopCompat="@drawable/ic_mine_pending_payment" />

                    <TextView
                        android:id="@+id/tv_mine_to_be_delivered"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_8"
                        android:gravity="center"
                        android:text="@string/mine_to_be_delivered"
                        android:textColor="@color/default_font_gray_333"
                        android:textSize="@dimen/sp_12"
                        app:drawableTopCompat="@drawable/ic_mine_to_be_delivered" />

                    <TextView
                        android:id="@+id/tv_mine_to_be_received"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_8"
                        android:gravity="center"
                        android:text="@string/mine_to_be_received"
                        android:textColor="@color/default_font_gray_333"
                        android:textSize="@dimen/sp_12"
                        app:drawableTopCompat="@drawable/ic_mine_to_be_received" />

                    <TextView
                        android:id="@+id/tv_mine_receipt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_8"
                        android:gravity="center"
                        android:text="@string/mine_receipt"
                        android:textColor="@color/default_font_gray_333"
                        android:textSize="@dimen/sp_12"
                        app:drawableTopCompat="@drawable/ic_mine_receipt" />

                    <TextView
                        android:id="@+id/tv_mine_refund"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_8"
                        android:gravity="center"
                        android:text="@string/mine_refund"
                        android:textColor="@color/default_font_gray_333"
                        android:textSize="@dimen/sp_12"
                        app:drawableTopCompat="@drawable/ic_mine_refund" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_mine_member_permissions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@color/white"
                    android:drawablePadding="@dimen/dp_11"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/dp_14"
                    android:paddingEnd="@dimen/dp_30"
                    android:paddingBottom="@dimen/dp_14"
                    android:text="@string/mine_member_permissions"
                    android:textColor="#262626"
                    android:textSize="@dimen/sp_14"
                    app:drawableRightCompat="@drawable/ic_front_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:background="#f5f5f5" />

                <TextView
                    android:id="@+id/tv_mine_address_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawablePadding="@dimen/dp_11"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/dp_14"
                    android:paddingEnd="@dimen/dp_30"
                    android:paddingBottom="@dimen/dp_14"
                    android:text="@string/mine_address_management"
                    android:textColor="#262626"
                    android:textSize="@dimen/sp_14"
                    app:drawableRightCompat="@drawable/ic_front_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:background="#f5f5f5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_mine_notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawablePadding="@dimen/dp_11"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/dp_14"
                        android:paddingEnd="@dimen/dp_30"
                        android:paddingBottom="@dimen/dp_14"
                        android:text="@string/mine_notification"
                        android:textColor="#262626"
                        android:textSize="@dimen/sp_14"
                        app:drawableRightCompat="@drawable/ic_front_right" />

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginStart="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/shape_round_message"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        android:visibility="gone" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:background="#f5f5f5" />

                <TextView
                    android:id="@+id/tv_mine_contact_customer_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawablePadding="@dimen/dp_11"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/dp_14"
                    android:paddingEnd="@dimen/dp_30"
                    android:paddingBottom="@dimen/dp_14"
                    android:text="@string/mine_contact_customer_service"
                    android:textColor="#262626"
                    android:textSize="@dimen/sp_14"
                    app:drawableRightCompat="@drawable/ic_front_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:background="#f5f5f5" />

                <TextView
                    android:id="@+id/tv_mine_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawablePadding="@dimen/dp_11"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/dp_14"
                    android:paddingEnd="@dimen/dp_30"
                    android:paddingBottom="@dimen/dp_14"
                    android:text="@string/mine_about_us"
                    android:textColor="#262626"
                    android:textSize="@dimen/sp_14"
                    app:drawableRightCompat="@drawable/ic_front_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:background="#f5f5f5" />
            </LinearLayout>

        </RelativeLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</LinearLayout>