<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_12"
    android:layout_marginEnd="@dimen/dp_15"
    android:background="@drawable/shape_round_white_eight"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_cover"
            android:layout_width="@dimen/dp_27"
            android:layout_height="@dimen/dp_27"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/default_font_purple"
            android:background="@drawable/shape_round_address_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="星辰"
                    android:textColor="@color/default_font_gray_333"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:text="181****8881"
                    android:textColor="@color/default_font_gray_999"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:background="@drawable/shape_txt_address_bg"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_1"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_1"
                    android:text="默认"
                    android:textColor="#874BA4"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text="四川省成都市双流区XXX街XXX路XXX号XXXX栋XXXX单元XXXX楼XXXX"
                    android:textColor="@color/default_font_gray_333"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_23"
                    android:layout_marginEnd="@dimen/dp_2"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/ic_address_fill_in" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="#D8D8D8 " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_6"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_if_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_9"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:text="默认地址"
            android:textColor="@color/default_font_gray_999"
            android:textSize="@dimen/sp_12"
            app:drawableStartCompat="@drawable/ic_address_unselected" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:text="删除"
            android:textColor="@color/default_font_gray_999"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
</LinearLayout>